<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VanillaJS • TodoMVC</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/firebase.js"></script>
</head>
<body>
  
  <h1>Firebase test</h1>


  <ul id="firebase-population">
    
  </ul>

  <!--script src="js/jquery.js"></script-->
  <script src="js/app.js"></script>
</body>
</html>
